<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@helloworldfxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javafxports.helloworldfxml.MainViewController">
   <children>
      <Region id="region" fx:id="region" prefHeight="200.0" prefWidth="200.0" />
      <Label id="label" fx:id="label" minHeight="16" minWidth="70" text="Click the button." translateY="30.0" />
      <Button id="button" fx:id="button" onAction="#handleButtonAction" text="Hello Android FXML" />
   </children>
</StackPane>
